# Uno

./: .gitignore
BackgroundWork/: BackgroundWork.sln
BackgroundWork/BackgroundWork/: Directory.Packages.props
CameraPreview/: CameraPreview.sln  Directory.Packages.props
CameraPreview/CameraPreview/: App.cs  AppResources.xaml  CameraPreview.csproj  GlobalUsings.cs
CameraPreview/CameraPreview.Base/: AppHead.xaml  AppHead.xaml.cs
CameraPreview/CameraPreview.DataContracts/: CameraPreview.DataContracts.csproj  WeatherForecast.cs
CameraPreview/CameraPreview.Mobile/: CameraPreview.Mobile.csproj
CameraPreview/CameraPreview.Wasm/: CameraPreview.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
CameraPreview/CameraPreview.Windows/: CameraPreview.Windows.csproj  Package.appxmanifest  app.manifest
CameraPreviewUWP/: CameraPreviewUWP.sln  UnoSolutionTemplate.netcore.csproj
CameraPreviewUWP/CameraPreviewUWP.Mobile/: CameraPreviewUWP.Mobile.csproj
CameraPreviewUWP/CameraPreviewUWP.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
CameraPreviewUWP/CameraPreviewUWP.Skia.Linux.FrameBuffer/: CameraPreviewUWP.Skia.Linux.FrameBuffer.csproj  Program.cs
CountryDataSample/: CountryDataSample.sln
Demo/: Demo.sln
DemoApp/: DemoApp.sln
Investigations/: Investigations.sln
POCUnoOnnx/: POCUnoOnnx.sln
UnoBackgroundWorker/: UnoBackgroundWorker.sln
UnoFigma/: Scratch_Pad.ipynb
UnoMSAL/: UnoMSAL.sln
UnoScrollReveal/: UnoScrollReveal.sln
UnoWinUI/: UnoWinUI.sln
XamarinBackgroundWorker/: XamarinBackgroundWorker.sln
ZIndexDemo/: ZIndexDemo.sln
(+551 files in other folders)
