<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DemoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\ItemBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entities\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Enums\AddressType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Enums\ClientType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Enums\InvoiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Enums\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Exceptions\DatabaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\AccountDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\AddressDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\BaseDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\ClientDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\InvoiceDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Services\ItemDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DialogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseNotifyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Managers\DialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudProviders\BaseCloudProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudProviders\DropBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudProviders\ICloudProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudProviders\OneDrive.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Databases\" />
  </ItemGroup>
</Project>